<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Diferença Entre Id E Class</title>
    <style>
        /* A DIFERENÇA ENTRE ID E CLASS:
            NOTAÇÃO:
                # -> id
                . -> class
                > -> filho direto (children)

            ID:
                Você só pode usar um id de nome ÚNICO por página/documento html do seu site. Você pode ter vários ids na sua página mas eles devem ter nomes diferentes. O conceito de id é de algo único, se você tiver vários ids de mesmo nome ele perde o seu significado.
            
            CLASS:
                Class você pode usar QUANTOS VOCÊ QUISER, e de nomes repetidos. Utilize ele quando você quiser aplicar uma personalização css que você criou para elementos específicos da sua página, onde você apenas vai lá e adiciona a class e automaticamente o estilo vem.
            
            NÍVEL HIERÁRQUICO DE PODER:
                1) id
                2) class
                3) seletor genérico
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        h1#titulo-principal {
            background-color: black;
            color: aqua;
            text-align: center;
        }

        h2 {
            color: brown;
        }

        h2.h2-importante {
            background-color: red;
            color: yellow;
        }

        p > span { /* lê-se: toda tag <span> que estiver dentro de uma tag <p> deverá ficar 'bolder' */
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">A Diferença Entre Id E Class</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis, omnis expedita adipisci doloribus saepe quis, molestiae harum itaque cum quaerat qui. Molestiae corporis quas adipisci beatae minima aut suscipit?</p>

    <h2>Um Título De Nível Dois</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt incidunt laudantium omnis, atque perferendis placeat earum. Quasi quae quia reiciendis commodi, sit provident sapiente, tempora et nemo aperiam doloremque consequuntur.</p>

    <h2 class="h2-importante">Um Título De Nível Dois</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt incidunt laudantium omnis, atque perferendis placeat earum. Quasi quae quia reiciendis commodi, sit provident sapiente, tempora et nemo aperiam doloremque consequuntur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Voluptas</span> atque modi omnis, reiciendis nam ea vitae, nesciunt quia natus quo in non eaque blanditiis, delectus asperiores aperiam! Esse, enim perferendis.</p>

    <h2>Um Título De Nível Dois</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt incidunt laudantium omnis, atque perferendis placeat earum. Quasi quae quia reiciendis commodi, sit provident sapiente, tempora et nemo aperiam doloremque consequuntur.</p>

    <h2 class="h2-importante">Um Título De Nível Dois</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt incidunt laudantium omnis, atque perferendis placeat earum. Quasi quae quia reiciendis commodi, sit provident sapiente, tempora et nemo aperiam doloremque consequuntur.</p>

    <h1>Estamos Estudando Seletores Em CSS</h1>
</body>
</html>