<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento dos dados das células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* separate, collapse */
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            /* text-align: right; alinhamento horizontal */
            /* vertical-align: top; alinhamento vertical */
        }

        td.dado {
            background-color: yellow;
        }

        td.numero {
            text-align: right; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

    </style>
</head>
<body>
    <!-- HIERARQUIA DAS TAGS DE TABELA
        TABLE -> da tabela
            TR -> da linha da tabela
                TD -> do dado da tabela
     -->
    <h1>Alinhamento dos dados das células</h1>
    <table>
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr class="linha"> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr class="linha"> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>