<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas na prática</title>
    <style>
        div#box {
            background-color: red;
            display: inline-block;

            width: 250px; /* largura (content) */
            height: 250px; /* altura (content) */
            border: 5px solid black; /* border */
            padding: 50px; /* padding */
            margin: 20px; /* margin */


            outline: 10px outset orange; /* o outline fica por cima da border e faz parte dela */
            /* outline style: none, solid, dotted, groove, inset, double, dashed, ridge, outset */
        }
    </style>
</head>
<body>
    <h1>Modelo de caixas na prática</h1>

    <div id="box">

    </div>

    <div id="box">

    </div>

    <div id="box">

    </div>

    <div id="box">

    </div>
</body>
</html>