<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionando colunas com o colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding-bottom: 5px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        col#cnome {
            background-color: brown;
        }

        col#cgroup {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Selecionando colunas com o colgroup</h1>
    <table>
        <caption>Cadastros</caption>

        <!-- minhas colunas -->
        <colgroup>
            <col id="cnome">
            <col id="cgroup" span="2"> <!-- irá pegar duas colunas -->
            <col id="cprof">
        </colgroup>

        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>João Silva</td>
                <td>M</td>
                <td>20</td>
                <td>Engenheiro</td>
            </tr>

            <tr>
                <td>Pedro Carlos</td>
                <td>M</td>
                <td>30</td>
                <td>Atleta</td>
            </tr>
        </tbody>
    </table>
</body>
</html>