<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes Em CSS</title>
    <style>
        div.caixa {
            width: 250px;
            height: 250px;
            background-color: yellow;
        }

        div.caixa:hover { /* lê-se: toda div com a classe caixa quando o usuário passar o cursor do mouse por cima dele(hover), ele mudará sua cor de fundo para vermelho */
            background-color: red;
        }

        div.caixa:active { /* quando a caixa for clicada ela ficará com uma borda preta de 5px */
            border: 5px solid black;
        }

        a:visited { /* quando o link for visitado ele irá ficar na laranja */
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Pseudo-Classes Em CSS</h1>
    <p>As pseudo classes estão relacionadas com o estado de um determinado elemento HTML!</p>

    <div class="caixa">

    </div>

    <a href="https://github.com/janilo-sousa">Um link qualquer</a>
</body>
</html>